BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_targets_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0= ) >=dev-python/setuptools-42.0.2[python_targets_pypy3(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-sound/mpg123 dev-python/pycryptodomex dev-python/requests dev-python/future dev-python/requests-cache
DESCRIPTION=A sexy command line interface musicbox for NetEase based on Python
EAPI=7
HOMEPAGE=https://github.com/darknessomi/musicbox
INHERIT=git-r3 distutils-r1
IUSE=python_targets_pypy3
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-sound/mpg123 dev-python/pycryptodomex dev-python/requests dev-python/future dev-python/requests-cache python_targets_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0= )
REQUIRED_USE=|| ( python_targets_pypy3 )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25287947a5a70b86268775aaf87e3467	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	94da33c8715be375258447cf8042f827
_md5_=6d1eb211ef9ed4be6aebd40da258e5f1
