BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0= ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?] >=dev-python/setuptools-42.0.2[python_targets_pypy3(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-sound/mpg123 dev-python/pycryptodomex dev-python/requests dev-python/future dev-python/requests-cache
DESCRIPTION=A sexy command line interface musicbox for NetEase based on Python
EAPI=7
HOMEPAGE=https://github.com/darknessomi/musicbox
INHERIT=git-r3 distutils-r1
IUSE=python_targets_pypy3
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-sound/mpg123 dev-python/pycryptodomex dev-python/requests dev-python/future dev-python/requests-cache python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0= ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?]
REQUIRED_USE=|| ( python_targets_pypy3 )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6551f7b3f1289e7f2956f3a1632e9d26	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	e297e8afd355d60fb9d2d7b37b81214f
_md5_=6d1eb211ef9ed4be6aebd40da258e5f1
