BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_targets_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0= ) >=dev-python/setuptools-42.0.2[python_targets_pypy3(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-sound/mpg123 dev-python/pycryptodomex dev-python/requests dev-python/future dev-python/requests-cache
DESCRIPTION=A sexy command line interface musicbox for NetEase based on Python
EAPI=7
HOMEPAGE=https://github.com/darknessomi/musicbox
INHERIT=git-r3 distutils-r1
IUSE=python_targets_pypy3
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-sound/mpg123 dev-python/pycryptodomex dev-python/requests dev-python/future dev-python/requests-cache python_targets_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0= )
REQUIRED_USE=|| ( python_targets_pypy3 )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	e91901adfcf0640d2daa4dc863ff5377
_md5_=6d1eb211ef9ed4be6aebd40da258e5f1
