BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0= ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,-python_single_target_pypy3(-)] >=dev-python/setuptools-42.0.2[python_targets_pypy3(-)?,-python_single_target_pypy3(-)]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-sound/mpg123 dev-python/pycryptodomex dev-python/requests dev-python/future dev-python/requests-cache
DESCRIPTION=A sexy command line interface musicbox for NetEase based on Python
EAPI=7
HOMEPAGE=https://github.com/darknessomi/musicbox
INHERIT=git-r3 distutils-r1
IUSE=python_targets_pypy3
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-sound/mpg123 dev-python/pycryptodomex dev-python/requests dev-python/future dev-python/requests-cache python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0= ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,-python_single_target_pypy3(-)]
REQUIRED_USE=|| ( python_targets_pypy3 )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd
_md5_=6d1eb211ef9ed4be6aebd40da258e5f1
