BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/glib:2 sys-apps/dbus dev-libs/json-c dev-libs/libfmt sys-apps/util-linux virtual/libiconv virtual/libintl x11-libs/libxkbcommon[X] x11-libs/libX11 dev-libs/wayland dev-libs/wayland-protocols x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrender x11-libs/libxkbfile x11-libs/xcb-imdkit x11-misc/xkeyboard-config x11-libs/cairo[X] x11-libs/libXext x11-libs/pango media-libs/fontconfig enchant? ( app-text/enchant:0= ) app-text/iso-codes app-i18n/cldr-emoji-annotation dev-libs/libxml2 kde-frameworks/extra-cmake-modules:5 virtual/pkgconfig
DESCRIPTION=Fcitx5 Next generation of fcitx
EAPI=7
HOMEPAGE=https://fcitx-im.org/ https://gitlab.com/fcitx/fcitx
INHERIT=cmake-utils gnome2-utils xdg-utils git-r3
IUSE=+enchant test coverage doc presage systemd
KEYWORDS=~amd64
LICENSE=BSD-1 GPL-2+ LGPL-2+ MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 sys-apps/dbus dev-libs/json-c dev-libs/libfmt sys-apps/util-linux virtual/libiconv virtual/libintl x11-libs/libxkbcommon[X] x11-libs/libX11 dev-libs/wayland dev-libs/wayland-protocols x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrender x11-libs/libxkbfile x11-libs/xcb-imdkit x11-misc/xkeyboard-config x11-libs/cairo[X] x11-libs/libXext x11-libs/pango media-libs/fontconfig enchant? ( app-text/enchant:0= ) app-text/iso-codes app-i18n/cldr-emoji-annotation dev-libs/libxml2
REQUIRED_USE=coverage? ( test )
SLOT=0
SRC_URI=https://download.fcitx-im.org/data/en_dict-20121020.tar.gz -> fcitx-data-en_dict-20121020.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	d5e1306543bc457213f68bb18f830d14	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake-utils	f40ef5c4fb8eda19cca8d6604bef497e	gnome2-utils	239e7afa214b50012f83b8bb61de7555	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=019c18e5ab10db7dc138cacbfd30b76c
