BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-i18n/fcitx5 app-i18n/libime app-i18n/fcitx5-qt[qt5] dev-qt/qtwebengine[widgets] opencc? ( app-i18n/opencc:= ) gui? ( dev-qt/qtwebengine:5 )
DESCRIPTION=Addons related to Chinese, including IME previous bundled inside fcitx4.
EAPI=7
HOMEPAGE=https://github.com/fcitx/fcitx5-chinese-addons
IUSE=+opencc +gui test
KEYWORDS=~amd64
LICENSE=BSD-1 GPL-2+ LGPL-2+ MIT
PROPERTIES=live
RDEPEND=app-i18n/fcitx5 app-i18n/libime app-i18n/fcitx5-qt[qt5] dev-qt/qtwebengine[widgets] opencc? ( app-i18n/opencc:= ) gui? ( dev-qt/qtwebengine:5 )
SLOT=0
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	8ec5b53812bce105ae7943930e4660f8	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=61fecd12b75360da89d8263d10f13341
