BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5= >=dev-qt/qtgraphicaleffects-5.12.3:5 || ( >=dev-qt/qtgui-5.12.3:5[X(-)] >=dev-qt/qtgui-5.12.3:5[xcb(-)] ) >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 >=kde-frameworks/kactivities-5.64.0:5 >=kde-frameworks/karchive-5.64.0:5 >=kde-frameworks/kconfig-5.64.0:5 >=kde-frameworks/kcoreaddons-5.64.0:5 >=kde-frameworks/kcrash-5.64.0:5 >=kde-frameworks/kdbusaddons-5.64.0:5 >=kde-frameworks/kdeclarative-5.64.0:5 >=kde-frameworks/kglobalaccel-5.64.0:5 >=kde-frameworks/kguiaddons-5.64.0:5 >=kde-frameworks/ki18n-5.64.0:5 >=kde-frameworks/kiconthemes-5.64.0:5 >=kde-frameworks/knewstuff-5.64.0:5 >=kde-frameworks/knotifications-5.64.0:5 >=kde-frameworks/kpackage-5.64.0:5 >=kde-frameworks/kwayland-5.64.0:5 >=kde-frameworks/kwindowsystem-5.64.0:5 >=kde-frameworks/kxmlgui-5.64.0:5 >=kde-frameworks/plasma-5.64.0:5[X] x11-libs/libSM x11-libs/libX11 x11-libs/libxcb
DESCRIPTION=Elegant dock, based on KDE Frameworks
EAPI=7
HOMEPAGE=https://kde.org/applications/utilities/org.kde.latte-dock
KEYWORDS=~amd64
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5= >=dev-qt/qtgraphicaleffects-5.12.3:5 || ( >=dev-qt/qtgui-5.12.3:5[X(-)] >=dev-qt/qtgui-5.12.3:5[xcb(-)] ) >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 >=kde-frameworks/kactivities-5.64.0:5 >=kde-frameworks/karchive-5.64.0:5 >=kde-frameworks/kconfig-5.64.0:5 >=kde-frameworks/kcoreaddons-5.64.0:5 >=kde-frameworks/kcrash-5.64.0:5 >=kde-frameworks/kdbusaddons-5.64.0:5 >=kde-frameworks/kdeclarative-5.64.0:5 >=kde-frameworks/kglobalaccel-5.64.0:5 >=kde-frameworks/kguiaddons-5.64.0:5 >=kde-frameworks/ki18n-5.64.0:5 >=kde-frameworks/kiconthemes-5.64.0:5 >=kde-frameworks/knewstuff-5.64.0:5 >=kde-frameworks/knotifications-5.64.0:5 >=kde-frameworks/kpackage-5.64.0:5 >=kde-frameworks/kwayland-5.64.0:5 >=kde-frameworks/kwindowsystem-5.64.0:5 >=kde-frameworks/kxmlgui-5.64.0:5 >=kde-frameworks/plasma-5.64.0:5[X] x11-libs/libSM x11-libs/libX11 x11-libs/libxcb >=dev-qt/qtquickcontrols-5.12.3:5 >=dev-qt/qtquickcontrols2-5.12.3:5
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422
_md5_=0ec04e9ff4e8ee1abbc8f885194a3ac6
