DEFINED_PHASES=install postinst postrm
DESCRIPTION=Official launcher for Minecraft
EAPI=7
HOMEPAGE=https://www.minecraft.net/
INHERIT=desktop eutils xdg-utils
KEYWORDS=-* ~amd64
LICENSE=Minecraft-clickwrap-EULA
RDEPEND=gnome-base/gconf sys-apps/dbus x11-apps/xrandr x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/xcb-util >=x11-libs/gtk+-2.24.32-r1 media-libs/openal virtual/opengl virtual/jre
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://launcher.mojang.com/download/linux/x86_64/minecraft-launcher_2.1.13509.tar.gz -> minecraft-launcher-2.1.13509.tar.gz https://launcher.mojang.com/download/minecraft-launcher.svg -> minecraft-launcher-2.1.13509.svg
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=83049272f3768510fc16deaaa2b024d9
